# ProtocolsLearming

./: Protocols.sln
ClinicClient/: ClinicClient.csproj  Program.cs
ClinicClient/Proto/: protubuf.proto
ClinicService/: ClinicService.csproj  Program.cs  appsettings.json
ClinicService/Properties/: launchSettings.json
ClinicService/Proto/: protubuf.proto
ClinicService/Services/: ClinicService.cs
ClinicServiceData/: Client.cs  ClinicServiceDbContext.cs  Consultation.cs  Pet.cs
ClinicServiceData/Migrations/: 20221123155455_Initial.Designer.cs  20221123155455_Initial.cs  ClinicServiceDbContextModelSnapshot.cs
LibraryServiceWebClient/: Program.cs
LibraryServiceWebClient/Controllers/: LibraryController.cs
LibraryServiceWebClient/Models/: BookCategoryViewModel.cs  ErrorViewModel.cs  SearchType.cs
LibraryServiceWebClient/Properties/: launchSettings.json
LibraryServiceWebClient/Views/: _ViewImports.cshtml
LibraryServiceWebClient/Views/Shared/: _Layout.cshtml
PumpService/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  IStatistics.cs  PumpService.csproj  PumpService.svc.cs  ScriptService.cs  SettingsService.cs  Statistics.cs
PumpService/Properties/: AssemblyInfo.cs
PumpService/Scripts/: Sample.script
PumpServiceConsoleClient/: App.config  Program.cs  PumpServiceConsoleClient.csproj
PumpServiceConsoleClient/Properties/: AssemblyInfo.cs
Soap/: Library.asmx  Library.asmx.cs  Soap.csproj
Soap/Models/: Author.cs  Book.cs
Soap/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Soap/Services/: ILibraryDatabaseContextService.cs  ILibraryRepositoryService.cs  IRepository.cs
Soap/Services/Impl/: LibraryDatabaseContext.cs  LibraryRepository.cs
